# marketing

./: .factorypath  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.apt_generated/com/samsung/sds/emarket/marketing/controller/: DTOMapperImpl.java
.apt_generated/com/samsung/sds/emarket/marketing/service/: VOMapperImpl.java
.openapi-generator/: FILES
design/: api-spec.yaml
src/main/java/com/samsung/sds/emarket/marketing/: MarketingApplication.java
src/main/java/com/samsung/sds/emarket/marketing/api/: ApiUtil.java  CampaignsApi.java
src/main/java/com/samsung/sds/emarket/marketing/api/model/: CampaignDTO.java  NewCampaignDTO.java
src/main/java/com/samsung/sds/emarket/marketing/controller/: CampaignController.java  DTOMapper.java  OpenAPIDocumentationConfig.java
src/main/java/com/samsung/sds/emarket/marketing/repository/: CampaignRepository.java
src/main/java/com/samsung/sds/emarket/marketing/repository/entity/: CampaignEntity.java
src/main/java/com/samsung/sds/emarket/marketing/repository/mybatis/: CampaignRepositoryDao.java
src/main/java/com/samsung/sds/emarket/marketing/security/: SecurityConfig.java
src/main/java/com/samsung/sds/emarket/marketing/service/: CampaignService.java  CampaignServiceImpl.java  VOMapper.java
src/main/java/com/samsung/sds/emarket/marketing/service/vo/: CampaignVO.java  NewCampaignVO.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/test/java/com/samsung/sds/emarket/marketing/: MarketingApplicationTests.java
src/test/java/com/samsung/sds/emarket/marketing/controller/: CampaignControllerTests.java
src/test/java/com/samsung/sds/emarket/marketing/repository/: CampaignRepositoryTests.java
src/test/java/com/samsung/sds/emarket/marketing/service/: CampaignServiceTests.java
