# Swagger-UI : To resolve incompatibility between Swagger UI and Spring Boot
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# H2
spring.h2.console.enabled=true

# Spring DataSource
spring.datasource.url=jdbc:h2:mem:MarketingDb;MODE=MariaDB;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=FALSE;IGNORECASE=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Spring Security & Keycloak
keycloak.realm=emarket
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8081/
keycloak.ssl-required=external
keycloak.resource=emarket-cli
keycloak.confidential-port=0
security.enabled=false

# ACTUATOR PROPERTIES
management.server.port=9080
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState,db
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.readiness.show-details=always
management.endpoints.web.exposure.include=*

# SPRING BOOT ADMIN
spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.instance.name=marketing-api
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
# LOGGING
logging.level.com.samsung.sds.emarket.marketing=INFO
# logging.level.org.springframework.web=DEBUG